<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>secon</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body style="background: linear-gradient(to right bottom, green, white)">
    <header>
      <div class="menu">
        <div id="branding">
          <h1>
            <span class="highlight">Juwon</span>
            <span class="highlight2">'s Blog </span>
          </h1>
        </div>
        <nav>
          <ul>
            <li class="current">
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="portfolio.html">포트폴리오</a>
            </li>
            <li>
              <a href="secon.html">Secon</a>
            </li>
            <li>
              <a href="team.html">Team</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <a id="secon" href="https://www.seconexpo.com/2025/kor/main.asp">
      <h1>SECON 2025</h1>
    </a>
    <div id="secon_introduce">
      <div class="text-box">
        <p>
          SECON은 국내 최대 규모의 통합 보안 전시회 및 컨퍼런스로, 매년 개최되며
          국내외 보안 전문가, 기업, 정부 관계자들이 참여해 최신 보안 기술과
          트렌드를 공유하는 행사입니다. <br>굉장히 다양한 종류의 보안 제품들도 만나 볼 수 있고, 직접 사용해 볼 수 있는 부스도 마련되어 있습니다. 또한 보안전문가들의 강연과 세미나도 진행되어, 최신 보안 동향과 기술에 대한 정보를 얻을 수 있는 기회가 제공됩니다. <br>
          
        </p>
      </div>
      <div id="secon_video">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/yb9QTUR6Jc0"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        >
        </iframe>
      </div>
    </div>
    <h1 class="center-title">Report</h1>
    <div class="report_textbox">
      <div id="secon_report">
        <div class="report_text">
          <p>
            처음으로 secon박람회를 참관하게되었는데 굉장히 다양한 기업들과 여러
            보안제품들을 볼 수 있었던 귀중한 시간이었다.
            안랩이나 한화와 같이 이름만 들어도 알 수 있는 대기업들 부터 현장에서 처음 본 기업들 까지 무수히 많은 기업들을 다 보기에는 시간이 부족하다는 느낌을 받았다.
          </p>
          <br />
          <p>
            가장 기억에 남는 기업은 EST Securrity였다. 10년 이상의 안티바이러스 백신 프로그램
            개발 기술과 운영 노하우를 보유하고있는 회사로 1,600만 이상의 사용자들을 안전하게 보호하고 있스며
            개인 사용자 뿐만 아니라 다수의 정부기관 및 교육기관, 기업고객들에게
            강력한 보안 솔루션을 제공해주고 있다. 기업 제품의 대표적인 제품으로는 "알약" 백신프로그램이 있다. <br>실제로 알약 탈을 쓴 직원이 나와서 기업 홍보를 했는데 너무 귀여웠다.
          </p>
          <img id="est" src="./img/estscurity.jpg" width="250" />
          <p>
            그리고 평소애 관심있있는 분야였던 클라우드 보안에 관하여 현업에서
            일하고 계신 분과 대화를 나눌 수 있는 기회도 있어서 더욱 뜻 깊은
            시간이였다.
          </p>
          <img id="cloud" src="./img/cloud.jpg" width="250" />
          <p>또한 한가지 놀라웠던 것은 나의 생각보다 보안장비 제품들이 많았던 것이다. 나는 보안솔루션 서비스들이 많을거라고 생각했으나 대부분의 제품들이 CCTV나 L2스위치같은 제품들이였다 평소에 L1,L2에는 크게 관심을 갖고 있지 않았는데 이번기회를 통해 나의 부족한 부분을 알게 된거 같아 다행이라고 생각됐다.</p>
        </div>
      </div>
    </div>
    <footer>
      <div>
        <p>CopyRight &copy; Juwon</p>
      </div>
      <div>
        <a href="https://github.com/jejusone"
          ><img src="./img/github.png" alt=""
        /></a>
        <a href="https://middle-turm-team.vercel.app"><img src="./img/team.png" alt="" /></a>
        <a href="https://www.joongbu.ac.kr/"
          ><img src="./img/jbu.png" alt=""
        /></a>
      </div>
    </footer>
  </body>
</html>
